# Test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/test/: CalActivity.java  ConstraintTestActivity.java  MainActivity.java  MessageCenterActivity.java  MyApp.java  TestActivity.java  VideoActivity.java  WidgetActivity.java
app/src/main/java/com/example/administrator/test/adapter/: BaseHolderAdapter.java  BaseRvAdapter.java  MWeekAdapter.java  MainAdapter.java  OnVLayoutItemClickListener.java  OnVLayoutItemLongClickListener.java  TestRvAdapter.java  WidgetLinearAdapter.java  WidgetSingleAdapter.java
app/src/main/java/com/example/administrator/test/adapter/home/: MainAdapter.java
app/src/main/java/com/example/administrator/test/adapter/widgettest/: MWeekAdapter.java  SimpleRvAdapter.java  TestRvAdapter.java  WidgetLinearAdapter.java  WidgetSingleAdapter.java
app/src/main/java/com/example/administrator/test/annotation/: Injection.java  ViewInject.java
app/src/main/java/com/example/administrator/test/model/: FunctionBean.java  MDataBean.java  MeiziTestBean.java  TestBean.java  WvBean.java
app/src/main/java/com/example/administrator/test/model/home/: FunctionBean.java
app/src/main/java/com/example/administrator/test/model/meizi/: MeiziTestBean.java
app/src/main/java/com/example/administrator/test/model/widgettest/: MDataBean.java  WvBean.java
app/src/main/java/com/example/administrator/test/presenter/: ILoginPresenter.java  IMeiziPresenter.java  IPresenter.java  MainPresenter.java  MeiziPresenter.java  TestPresenter.java
app/src/main/java/com/example/administrator/test/presenter/dagger2test/: Dagger2TestPresenter.java  IDagger2TestPresenter.java  RegexPresenter.java
app/src/main/java/com/example/administrator/test/presenter/home/: IPresenter.java  MainPresenter.java
app/src/main/java/com/example/administrator/test/presenter/meizi/: ILoginPresenter.java  IMeiziPresenter.java  MeiziPresenter.java  TestPresenter.java
app/src/main/java/com/example/administrator/test/presenter/widgettest/: IWidgetTestPresenter.java  WidgetPresenter.java
app/src/main/java/com/example/administrator/test/request/: RequestForMeizi.java
app/src/main/java/com/example/administrator/test/result/: GsonResponseBodyConverter.java  MeiziResult.java  ResponseConvertFactory.java
app/src/main/java/com/example/administrator/test/temp/: readme.md
app/src/main/java/com/example/administrator/test/temp/bigpicture/: BigActivity.java  HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java  ItemEntity.java  ListItemAdapter.java  MyApplication.java  NoScrollGridAdapter.java  NoScrollGridView.java
app/src/main/java/com/example/administrator/test/ui/daggertest/: CoffeeMaker.java  CoffeeShop.java  Dagger2TestActivity.java  Dagger2TestComponent.java  Dagger2TestModule.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/com/example/administrator/test/ui/home/: MainActivity.java
app/src/main/java/com/example/administrator/test/ui/meizi/: ConstraintTestActivity.java
app/src/main/java/com/example/administrator/test/ui/other/: CalActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/test/ui/widgettest/: WidgetActivity.java
app/src/main/java/com/example/administrator/test/view/: IBaseView.java  IMeiziView.java  IVideoView.java  IView.java
app/src/main/java/com/example/administrator/test/view/daggertest/: IDagger2TestView.java
app/src/main/java/com/example/administrator/test/view/home/: IView.java
app/src/main/java/com/example/administrator/test/view/meizi/: IMeiziView.java
app/src/main/java/com/example/administrator/test/view/widgettest/: IWidgetTestView.java
app/src/main/java/com/example/administrator/test/widget/: CustomSwitch.java  FunSwitch.java  MyCustomSwitch.java  MyTestSwitch.java  NOScrollGridView.java
app/src/main/java/com/example/administrator/test/widget/picturecheck/: BigPictureActivity.java  HackyViewPager.java  ImageDetailFragment.java  (+1 more)
app/src/main/res/drawable/: bg_white_click.xml  shape_orange_ffa87d_dot.xml  shape_red_fe8989_dot.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_big_picture.xml  activity_cal.xml  activity_constraint_test.xml  activity_dagger2_test.xml  activity_main.xml  activity_message_center.xml  activity_test.xml  activity_video.xml  activity_widget.xml  adapter_m_week.xml  image_detail_fragment.xml  image_detail_pager.xml  item_list.xml  layout_item_single.xml  layout_item_test.xml  layout_item_type1.xml  layout_item_type2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mylib/: CMakeLists.txt  build.gradle  proguard-rules.pro
mylib/src/androidTest/java/com/lib/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/cpp/: ndk-lib.cpp
mylib/src/main/java/com/lib/mylib/basepresenter/: BasePresenter.java
mylib/src/main/java/com/lib/mylib/baseui/: BaseActivity.java  BaseMVPActivity.java  BaseView.java
mylib/src/main/java/com/lib/mylib/bean/: BaseBean.java
mylib/src/main/java/com/lib/mylib/http/: BaseBeanHttpCallBack.java  BaseConverterFactory.java  BaseHttpCallBack.java  BaseRequest.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java  HttpCallBack.java  HttpRequestService.java  HttpRequestUtil.java  ModelConverterFactory.java  ModelRequestBodyConverter.java  ModelResponseBodyConverter.java
mylib/src/main/java/com/lib/mylib/httptest/: BaseParse.java  DownloadUtil.java  GetRequestBuilder.java  HttpCallback.java  JsonParse.java  PostRequestBuilder.java  RequestBuilder.java  RequestDirector.java  RequestUtil.java
mylib/src/main/java/com/lib/mylib/util/: JniUtil.java
mylib/src/main/java/com/lib/mylib/widget/: CustomSwitch.java
mylib/src/main/res/layout/: activity_base.xml
mylib/src/test/java/com/lib/mylib/: ExampleUnitTest.java
(+1 files in other folders)
