<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.test.VideoActivity">

    <com.example.administrator.test.widget.MyCustomSwitch
        android:id="@+id/widget"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.example.administrator.test.widget.MyTestSwitch
        android:id="@+id/mytestswitch"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/widget"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/switch_autoupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_below="@+id/et"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
