<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.test.MessageCenterActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/act_message_center_iv_commentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/act_message_center_tv_commentary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_toRightOf="@+id/act_message_center_iv_commentary"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_launcher" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/act_message_center_iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/act_message_center_tv_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="赞"
            android:layout_toRightOf="@+id/act_message_center_iv_like"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_launcher" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/act_message_center_iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/act_message_center_tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通知"
            android:layout_toRightOf="@+id/act_message_center_iv_notification"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_launcher" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/act_message_center_iv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/act_message_center_tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="问答"
            android:layout_toRightOf="@+id/act_message_center_iv_question"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_launcher" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

</LinearLayout>
